<?xml version="1.0" encoding="utf-8"?>

<!--
    communication plate 의사소통판
    밑의 상징은 나중에 분리하여 관리할 예정
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ACEF4"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CommunicationPlate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_a"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/texta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_b"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_c"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"></TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_d"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#7ACEF4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="숫자" />

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="#03A9F4"
            android:text="즐겨찾기" />

        <Button
            android:id="@+id/btn_recommend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="추천보드" />
    </LinearLayout>

    <GridLayout

        android:id="@+id/CpGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:columnCount="1"
        android:orientation="horizontal"
        tools:context=".MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/an_nyeong_ha_se_yo_002_" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="안녕하세요"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/cin_gu_" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="친구"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/joh_a_yo_002_" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="좋아요"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/silh_eo_yo_" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="싫어요"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_5"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/gi_bun_joh_a_yo_" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="기분좋아요"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_6"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/ju_se_yo_002_" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="주세요"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_7"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/mul_002_1" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="물"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_8"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/u_yu_003_" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="우유"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_9"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/mu_seun_mal_in_ji_jal_mo_reu_gess_eo_yo_" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="모르겠어요"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_10"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/geod_da_" />

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="걸어가요"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_11"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/gwa_ja_" />

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="간식"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_12"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/gyul_" />

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="과일"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_13"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/hag_gyo_001_" />

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="학교"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_14"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/meog_eo_yo_" />

                <TextView
                    android:id="@+id/text14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="먹어요"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_15"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_15"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/sig_sa_ha_gi_" />

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="수저"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_16"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_16"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/yi_sa_seon_saeng_nim_002_" />

                <TextView
                    android:id="@+id/text16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="의사선생님"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>

            </LinearLayout>
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="일상1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="일상2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="일상" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="음식" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="도움" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_tts"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:background="#03A9F4"
            app:srcCompat="@android:drawable/presence_audio_online" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="                                                  " />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:background="#03A9F4"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </LinearLayout>

</LinearLayout>