<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    tools:context=".option">

    <Button
        android:id="@+id/btn_option1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:layout_marginTop="100dp"
        android:background="#2196F3"
        android:text="TTS속도조절"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_option2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:background="#2196F3"
        android:text="상징 예측 기능"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_option3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:background="#2196F3"
        android:text="버튼 효과음"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_option4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:background="#2196F3"
        android:text="시작 화면 설정"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_option5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:background="#2196F3"
        android:text="클라우드 백업"
        android:textSize="24sp" />
</LinearLayout>