<?xml version="1.0" encoding="utf-8"?>

<!-- 메인 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ACEF4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="나만의 AAC"
            android:textColor="#3F51B5"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="Augmentative and Alternative Communication"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_CP"
            android:layout_width="170dp"
            android:layout_height="450dp"
            android:layout_margin="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="#03A9F4"
            android:gravity="center_horizontal|fill_vertical"
            android:shadowColor="#3F51B5"
            android:text="의사소통판"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_CPchangeMenu"
            android:layout_width="170dp"
            android:layout_height="450dp"
            android:layout_margin="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#03A9F4"
            android:foregroundGravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="의사소통판 제작"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_option"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#03A9F4"
        app:srcCompat="@android:drawable/ic_menu_manage" />

</LinearLayout>